@font-face {
  font-family: "neue";
  src: local("Helvetica Neue"),
    url("../fonts/frontpageneue-webfont.woff2") format("woff2"),
    local("Helvetica Neue"),
    url("../fonts/frontpageneue-webfont.woff") format("woff"),
    local("Helvetica Neue"),
    url("../fonts/frontpageneue-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "aller";
  src: local("Helvetica Neue"),
    url("../fonts/aller_rg-webfont.woff2") format("woff2"),
    local("Helvetica Neue"),
    url("../fonts/aller_rg-webfont.woff") format("woff"),
    local("Helvetica Neue"),
    url("../fonts/aller_rg-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.cardwrappervalores {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-bottom: 2rem;
}
.integracion {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.trascen {
  cursor: pointer;
  text-align: center;
}
.conf {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.itVAL {
  font-weight: bold;
  font-size: 1.3rem;
}
.modalVal {
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: #000000d9;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}
.cardVal {
  background: white;
  padding: 1rem;
  z-index: 10;
  color: #002856;
  border-radius: 20px;
  box-shadow: 2px 3px 17px 0px black;
}
.cardVal h1 {
  text-align: center;
}
.d-none {
  
  transition: opacity 200ms, display 200ms;
  display: none;
  opacity: 0;
}
.d-flex {
  display: flex;
  opacity: 1;
  transition: .5s;
}
.close {
  font-size: 1.4rem;
  cursor: pointer;
  border: 1px solid #002856;
  color: #002856;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  text-align: center;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 1rem 0; */
}
.valoresWrapper {
  max-width: 45rem !important;
  margin: 2rem auto 3rem !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.valoresWrapper * {
  color: #002856;
  font-size: 1.2rem;
}
.gridValores {
  display: none;
}


/* style link valores */
.itVAL span {
  box-shadow: inset 0 0 0 0 #002856;
  color: #002856;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 1px solid rgb(0, 40, 86);
  border-radius: 1.5rem;
  padding: 0.5rem 2rem;
  background-color: white;
}
.hidden{
  opacity: 0;
  transition: .5s;
  visibility: hidden;
  height: 0;
}
.itVAL span:hover {
  box-shadow: inset 250px 0 0 0 #002856;
  color: white;
}
@media (max-width: 750px) {
  .cardwrappervalores {
    display: none;
  }
  .gridValores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 17rem), 1fr));
    gap: 1rem;
    margin: 2rem 1rem;
  }
  .cardVal {
    z-index: 8;
    position: relative;
  }
}
